<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="contact.Master.cs" Inherits="FruitKha_Main.contact" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>Contact</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				<!--PreLoader-->
                <div class="loader">
                    <div class="loader-inner">
                        <div class="circle">
                        </div>
                    </div>
                </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
                            <a href="index.aspx">
                            <img src="assets/img/logo.png" alt=""> </a>&nbsp;</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
                            <ul>
                                <li><a href="index.aspx">Home</a></li>
                                <li><a href="about.aspx">About</a></li>                              
                                <li class="current-list-item"><a href="contact.aspx">Contact</a></li>
                                <li><a href="shop.aspx">Shop</a>                                    
                                </li>
                                <li>
                                    <div class="header-icons">
                                        <a class="shopping-cart" href="cart.aspx"><i class="fas fa-shopping-cart"></i></a><a id="profileLink" class="profile" href="Login.aspx" runat="server"><i class="fas fa-user"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </nav>                       
                        <div class="mobile-menu">
                        </div>
						<!-- menu end -->
					</div>
                </div>
            </div>
        </div>
</div>
	<!-- end header -->            </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
				 <!-- search area -->
	             <div class="search-area">
                     <div class="container">
                         <div class="row">
                             <div class="col-lg-12">
                                 <span class="close-btn"><i class="fas fa-window-close"></i></span>
                                 <div class="search-bar">
                                     <div class="search-bar-tablecell">
                                         <h3>Search For:</h3>
                                         <input type="text" placeholder="Keywords">
                                         <button type="submit">
                                             Search <i class="fas fa-search"></i>
                                         </button>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
	<!-- end search area -->
	
	<!-- breadcrumb-section -->
	             <div class="breadcrumb-section breadcrumb-bg">
                     <div class="container">
                         <div class="row">
                             <div class="col-lg-8 offset-lg-2 text-center">
                                 <div class="breadcrumb-text">
                                     <p>
                                         Get 24/7 Support</p>
                                     <h1><a href="contact.aspx">Contact us</a></h1>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
	<!-- end breadcrumb section -->

	<!-- contact form -->
	<%--<div class="contact-from-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mb-5 mb-lg-0">
					<div class="form-title">
						<h2>Have you any question?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ratione! Laboriosam est, assumenda. Perferendis, quo alias quaerat aliquid. Corporis ipsum minus voluptate? Dolore, esse natus!</p>
					</div>
				 	<div id="form_status"></div>
					<div class="contact-form" >
						<form type="POST" id="fruitkha-contact" onSubmit="return valid_datas( this );">
							<p>
								<input type="text" placeholder="Name" name="name" id="name">
								<input type="email" placeholder="Email" name="email" id="email">
							</p>
							<p>
								<input type="tel" placeholder="Phone" name="phone" id="phone">
								<input type="text" placeholder="Subject" name="subject" id="subject">
							</p>
							<p><textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea></p>
							<input type="hidden" name="token" value="FsWga4&@f6aw" />
							<p><input type="submit" value="Submit"></p>
						</form>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="contact-form-wrap">
						<div class="contact-form-box">
							<h4><i class="fas fa-map"></i> Shop Address</h4>
							<p>34/8, East Hukupara <br> Gifirtok, Sadan. <br> Country Name</p>
						</div>
						<div class="contact-form-box">
							<h4><i class="far fa-clock"></i> Shop Hours</h4>
							<p>MON - FRIDAY: 8 to 9 PM <br> SAT - SUN: 10 to 8 PM </p>
						</div>
						<div class="contact-form-box">
							<h4><i class="fas fa-address-book"></i> Contact</h4>
							<p>Phone: +00 111 222 3333 <br> Email: support@fruitkha.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>--%>

				 <!-- contact form -->
                 <div class="contact-form-section">
                     <div class="container">
                         <div class="row">
            <!-- Left Section (Form) -->
                             <div class="col-lg-8 mb-5 mb-lg-0">
                                 <div class="form-title">
                                     <h2>Have you any question?</h2>
                                     <p>
                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ratione! Laboriosam est, assumenda. Perferendis, quo alias quaerat aliquid. Corporis ipsum minus voluptate? Dolore, esse natus!</p>
                                 </div>
                                 <div id="form_status">
                                 </div>
                                 <div class="contact-form">
                                     <table class="contact-form-table">
                                         <tr>
                                             <th>
                                                 <asp:Label ID="Label1" runat="server" Text="Name"></asp:Label>
                                             </th>
                                             <td>
                                                 <asp:TextBox ID="NameTxt" runat="server" CssClass="input-field"></asp:TextBox>
                                             </td>
                                         </tr>
                                         <tr>
                                             <th>
                                                 <asp:Label ID="Label2" runat="server" Text="Gender"></asp:Label>
                                             </th>
                                             <td>
                                                 <div class="radio-list">
                                                     <asp:RadioButtonList ID="GenderRdoBtnLst" runat="server" RepeatDirection="Horizontal">
                                                         <asp:ListItem>Male</asp:ListItem>
                                                         <asp:ListItem>Female</asp:ListItem>
                                                     </asp:RadioButtonList>
                                                 </div>
                                             </td>
                                         </tr>
                                         <tr>
                                             <th>
                                                 <asp:Label ID="Label3" runat="server" Text="Hobby"></asp:Label>
                                             </th>
                                             <td>
                                                 <div class="checkbox-list">
                                                     <asp:CheckBoxList ID="HobbyChkBx" runat="server" RepeatDirection="Horizontal">
                                                         <asp:ListItem>Cricket</asp:ListItem>
                                                         <asp:ListItem>Volleyball</asp:ListItem>
                                                         <asp:ListItem>Football</asp:ListItem>
                                                     </asp:CheckBoxList>
                                                 </div>
                                             </td>
                                         </tr>
                                         <tr>
                                             <th>
                                                 <asp:Label ID="Label4" runat="server" Text="City"></asp:Label>
                                             </th>
                                             <td>
                                                 <asp:DropDownList ID="CityDrpDwnLst" runat="server" CssClass="input-field">
                                                     <asp:ListItem>:: Select City ::</asp:ListItem>
                                                     <asp:ListItem>New York</asp:ListItem>
                                                     <asp:ListItem>Monaco</asp:ListItem>
                                                     <asp:ListItem>Las Vegas</asp:ListItem>
                                                 </asp:DropDownList>
                                             </td>
                                         </tr>
                                         <tr>
                                             <th>
                                                 <asp:Label ID="Label5" runat="server" Text="Address"></asp:Label>
                                             </th>
                                             <td>
                                                 <asp:TextBox ID="AddressTxt" runat="server" CssClass="input-field"></asp:TextBox>
                                             </td>
                                         </tr>
                                         <tr>
                                             <th>
                                                 <asp:Label ID="Label6" runat="server" Text="Image"></asp:Label>
                                             </th>
                                             <td>
                                                 <asp:FileUpload ID="ImageFileUpload" runat="server" CssClass="file-upload" />
                                             </td>
                                         </tr>
                                         <tr>
                                             <td colspan="2">
                                                 <asp:Button ID="SaveBtn" runat="server" Text="Save"  CssClass="submit-button" />
                                             </td>
                                         </tr>
                                     </table>
                                 </div>
                             </div>

            <!-- Right Section (Address, Hours, Contact) -->
                             <%--<div class="col-lg-4">
                                 <div class="contact-form-wrap">
                                     <div class="contact-form-box">
                                         <h4><i class="fas fa-map"></i>Shop Address</h4>
                                         <p>
                                             34/8, East Hukupara
                                             <br>Gifirtok, Sadan.
                                             <br>Country Name</p>
                                     </div>
                                     <div class="contact-form-box">
                                         <h4><i class="far fa-clock"></i>Shop Hours</h4>
                                         <p>
                                             MON - FRIDAY: 8 to 9 PM
                                             <br>SAT - SUN: 10 to 8 PM
                                         </p>
                                     </div>
                                     <div class="contact-form-box">
                                         <h4><i class="fas fa-address-book"></i>Contact</h4>
                                         <p>
                                             Phone: +00 111 222 3333
                                             <br>Email: support@fruitkha.com</p>
                                     </div>
                                 </div>
                             </div>--%>

                             <!-- Right Section (Address, Hours, Contact) -->
                             <div class="col-lg-4">
                                 <div class="contact-form-wrap">
        <!-- Shop Address -->
                                     <div class="contact-form-box">
                                         <h4><i class="fas fa-map"></i>Shop Address</h4>
                                         <p>
                                             34/8, East Hukupara<br>Gifirtok, Sadan.<br>Country Name
                                         </p>
                                     </div>

        <!-- Shop Hours -->
                                     <div class="contact-form-box">
                                         <h4><i class="far fa-clock"></i>Shop Hours</h4>
                                         <p>
                                             MON - FRIDAY: 8 AM to 9 PM<br>SAT - SUN: 10 AM to 8 PM
                                         </p>
                                     </div>

        <!-- Contact Info -->
                                     <div class="contact-form-box">
                                         <h4><i class="fas fa-address-book"></i>Contact</h4>
                                         <p>
                                             Phone: +00 111 222 3333<br>Email: support@fruitkha.com
                                         </p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
<!-- end contact form -->



	<!-- end contact form -->

	<!-- find our location -->
	             <div class="find-location blue-bg">
                     <div class="container">
                         <div class="row">
                             <div class="col-lg-12 text-center">
                                 <p>
                                     <i class="fas fa-map-marker-alt"></i>Find Our Location</p>
                             </div>
                         </div>
                     </div>
                 </div>
	<!-- end find our location -->

	<!-- google map section -->
	             <div class="embed-responsive embed-responsive-21by9">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26432.42324808999!2d-118.34398767954286!3d34.09378509738966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf07045279bf%3A0xf67a9a6797bdfae4!2sHollywood%2C%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1576846473265!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="embed-responsive-item"></iframe>
                 </div>
	<!-- end google map section -->

            </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    <!-- footer -->
	<div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box about-widget">
                        <h2 class="widget-title">About us</h2>
                        <p>
                            For so that you may at least see from where all this error of accusing pleasure and praising pain arises, I will explain the whole matter, and the very things which are.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box get-in-touch">
                        <h2 class="widget-title">Get in Touch</h2>
                        <ul>
                            <li>Gujarat, India</li>
                            <li>support@fruitkha.com</li>
                            <li>+00 111 222 3333</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box pages">
                        <h2 class="widget-title">Pages</h2>
                        <ul>
                            <li><a href="index.aspx">Home</a></li>
                            <li><a href="about.aspx">About</a></li>
                            <li><a href="shop.aspx">Shop</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                </div>
				<%--<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.aspx">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>--%>
			</div>
        </div>
</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <p>
                        Copyrights &copy; 2025
                    </p>
                </div>
                <div class="col-lg-6 text-right col-md-12">
                    <div class="social-icons">
                        <ul>
                            <li><a href="https://www.instagram.com/mr.hr_gajjar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i> - I</a></li>
                            <li><a href="https://www.linkedin.com/in/hardik-dharaiya-150103257" target="_blank"><i class="fab fa-linkedin"></i> - I</a></li>

                            <li><a href="https://www.instagram.com/mohitt._.ahirr90?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i> - II</a></li>
                            <li><a href="https://www.linkedin.com/in/mohit-ahir-3a97a9249" target="_blank"><i class="fab fa-linkedin"></i> - II</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</div>
	<!-- end copyright -->
            </asp:ContentPlaceHolder>
        </div>
    </form>

	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>
