<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="FruitKha_Main.Index" %>

<!DOCTYPE html>
<html lang="en"> <%-- Added lang attribute --%>
<head runat="server">
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <%-- Essential for responsiveness --%>
    <meta name="description" content="Responsive Bootstrap4 Shop Template by Hardik Dharaiya">

	<!-- title -->
	<title>Fruitkha</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="~/assets/img/favicon.png"> <%-- Corrected path handling --%>
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="~/assets/css/all.min.css"> <%-- Corrected path handling --%>
	<!-- bootstrap -->
	<link rel="stylesheet" href="~/assets/bootstrap/css/bootstrap.min.css"> <%-- Corrected path handling --%>
	<!-- owl carousel -->
	<link rel="stylesheet" href="~/assets/css/owl.carousel.css"> <%-- Corrected path handling --%>
	<!-- magnific popup -->
	<link rel="stylesheet" href="~/assets/css/magnific-popup.css"> <%-- Corrected path handling --%>
	<!-- animate css -->
	<link rel="stylesheet" href="~/assets/css/animate.css"> <%-- Corrected path handling --%>
	<!-- mean menu css -->
	<link rel="stylesheet" href="~/assets/css/meanmenu.min.css"> <%-- Corrected path handling --%>
	<!-- main style -->
	<link rel="stylesheet" href="~/assets/css/main.css"> <%-- Corrected path handling --%>
	<!-- responsive -->
	<link rel="stylesheet" href="~/assets/css/responsive.css"> <%-- Corrected path handling --%>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
         <%-- Optional: Place page-specific <head> content here --%>
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

            <!--PreLoader-->
            <div class="loader">
                <div class="loader-inner">
                    <div class="circle"></div>
                </div>
            </div>
            <!--PreLoader Ends-->

            <!-- header -->
            <div class="top-header-area" id="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 text-center">
                            <div class="main-menu-wrap">
                                <!-- logo -->
                                <div class="site-logo">
                                    <a href='<%= ResolveUrl("~/index.aspx") %>'> <%-- Use ResolveUrl for links too --%>
                                        <img src='<%= ResolveUrl("~/assets/img/logo.png") %>' alt="Fruitkha Logo">
                                    </a>
                                </div>
                                <!-- logo -->

                                <!-- menu start -->
                                <nav class="main-menu">
                                    <ul>
                                        <%-- Use ResolveUrl for links for consistency --%>
                                        <li class="current-list-item"><a href='<%= ResolveUrl("~/Index.aspx") %>'>Home</a></li>
                                        <li><a href='<%= ResolveUrl("~/about.aspx") %>'>About</a></li>
                                        <%-- Simplified Pages menu for example --%>
                                        <%-- <li><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href='<%= ResolveUrl("~/404.aspx") %>'>404 page</a></li>
                                                <li><a href='<%= ResolveUrl("~/cart.aspx") %>'>Cart</a></li>
                                                <li><a href='<%= ResolveUrl("~/checkout.aspx") %>'>Check Out</a></li>
                                                <li><a href='<%= ResolveUrl("~/contact.aspx") %>'>Contact</a></li>
                                                <li><a href='<%= ResolveUrl("~/news.aspx") %>'>News</a></li>
                                                <li><a href='<%= ResolveUrl("~/shop.aspx") %>'>Shop</a></li>
                                            </ul>
                                        </li> --%>
                                        <li><a href='<%= ResolveUrl("~/news.aspx") %>'>News</a>
                                            <%-- <ul class="sub-menu">
                                                <li><a href='<%= ResolveUrl("~/news.aspx") %>'>News</a></li>
                                                <li><a href='<%= ResolveUrl("~/single-news.aspx") %>'>Single News</a></li>
                                            </ul> --%>
                                        </li>
                                        <li><a href='<%= ResolveUrl("~/contact.aspx") %>'>Contact</a></li>
                                        <li><a href='<%= ResolveUrl("~/shop.aspx") %>'>Shop</a>
                                           <%-- <ul class="sub-menu">
                                                <li><a href='<%= ResolveUrl("~/shop.aspx") %>'>Shop</a></li>
                                                <li><a href='<%= ResolveUrl("~/checkout.aspx") %>'>Check Out</a></li>
                                                <li><a href='<%= ResolveUrl("~/single-product.aspx") %>'>Single Product</a></li>
                                                <li><a href='<%= ResolveUrl("~/cart.aspx") %>'>Cart</a></li>
                                            </ul>--%>
                                        </li>
                                        <li>
                                            <div class="header-icons">
                                                 <%-- ContentPlaceHolder for dynamic icons like cart count/profile name --%>
                                                <asp:ContentPlaceHolder ID="HeaderIconsContent" runat="server">
                                                    <a class="shopping-cart" href='<%= ResolveUrl("~/cart.aspx") %>'><i class="fas fa-shopping-cart"></i></a>
                                                   <%-- <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>--%>
                                                    <%-- This profile link will be handled by the content page --%>
                                                    <a id="profileLinkContainer" runat="server" href='<%= ResolveUrl("~/Login.aspx") %>'><i class="fas fa-user"></i></a>
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                              <%--  <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>--%>
                                <div class="mobile-menu"></div> <!-- This div is used by meanmenu.js -->
                                <!-- menu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header -->

           <%--  <!-- search area -->
            <div class="search-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <span class="close-btn"><i class="fas fa-window-close"></i></span>
                            <div class="search-bar">
                                <div class="search-bar-tablecell">
                                    <h3>Search For:</h3>
                                    <input type="text" placeholder="Keywords">
                                    <button type="submit">Search <i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end search area -->--%>

            <%-- Main Content Area --%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


            <!-- footer -->
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-box about-widget">
                                <h2 class="widget-title">About us</h2>
                                <p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-box get-in-touch">
                                <h2 class="widget-title">Get in Touch</h2>
                                <ul>
                                    <li>Gujarat, India</li>
                                    <li>support@fruitkha.com</li>
                                    <li>+00 111 222 3333</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-box pages">
                                <h2 class="widget-title">Pages</h2>
                                <ul>
                                     <%-- Use ResolveUrl for links --%>
                                    <li><a href='<%= ResolveUrl("~/Index.aspx") %>'>Home</a></li>
                                    <li><a href='<%= ResolveUrl("~/about.aspx") %>'>About</a></li>
                                    <li><a href='<%= ResolveUrl("~/shop.aspx") %>'>Shop</a></li>
                                    <li><a href='<%= ResolveUrl("~/news.aspx") %>'>News</a></li>
                                    <li><a href='<%= ResolveUrl("~/contact.aspx") %>'>Contact</a></li>
                                </ul>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6">
                             <%-- Optional Subscribe Box --%>
                            <%--<div class="footer-box subscribe">
                                <h2 class="widget-title">Subscribe</h2>
                                <p>Subscribe to our mailing list to get the latest updates.</p>
                                <form action="#">
                                    <input type="email" placeholder="Email">
                                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>--%>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->

            <!-- copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                             <p>Copyrights © <%= DateTime.Now.Year %>, All Rights Reserved By Hardik Dharaiya & Mohit Yadav.</p>
                        </div>
                        <div class="col-lg-6 text-right col-md-12">
                            <div class="social-icons">
                                <ul>
                                     <%-- Links open in new tab --%>
                                    <li><a href="https://www.instagram.com/mr.hr_gajjar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" aria-label="Hardik Instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/hardik-dharaiya-150103257" target="_blank" aria-label="Hardik LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/mohitt._.ahirr90?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" aria-label="Mohit Instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/mohit-ahir-3a97a9249" target="_blank" aria-label="Mohit LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end copyright -->

    </form>

	<!-- jquery -->
	<script src='<%= ResolveUrl("~/assets/js/jquery-1.11.3.min.js") %>'></script>
	<!-- bootstrap -->
	<script src='<%= ResolveUrl("~/assets/bootstrap/js/bootstrap.min.js") %>'></script>
	<!-- count down -->
	<script src='<%= ResolveUrl("~/assets/js/jquery.countdown.js") %>'></script>
	<!-- isotope -->
	<script src='<%= ResolveUrl("~/assets/js/jquery.isotope-3.0.6.min.js") %>'></script>
	<!-- waypoints -->
	<script src='<%= ResolveUrl("~/assets/js/waypoints.js") %>'></script>
	<!-- owl carousel -->
	<script src='<%= ResolveUrl("~/assets/js/owl.carousel.min.js") %>'></script>
	<!-- magnific popup -->
	<script src='<%= ResolveUrl("~/assets/js/jquery.magnific-popup.min.js") %>'></script>
	<!-- mean menu -->
	<script src='<%= ResolveUrl("~/assets/js/jquery.meanmenu.min.js") %>'></script>
	<!-- sticker js -->
	<script src='<%= ResolveUrl("~/assets/js/sticker.js") %>'></script>
	<!-- main js -->
	<script src='<%= ResolveUrl("~/assets/js/main.js") %>'></script>

     <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
         <%-- Optional: Place page-specific scripts here --%>
    </asp:ContentPlaceHolder>
</body>
</html>